import numpy as np

arr = np.array([1, 9, 3, -4, 3, -11, 7]) 
print(arr)

def partition(array, low, high):
 
    pivot = array[high]
 
    i = low - 1
 
    for j in range(low, high):
        if array[j] <= pivot:
 
            i = i + 1
 
            (array[i], array[j]) = (array[j], array[i])

    (array[i + 1], array[high]) = (array[high], array[i + 1])
 
    return i + 1

def Sort(array, low, high):
    if low < high:
 
        pi = partition(array, low, high)
 
        Sort(array, low, pi - 1)
 
        Sort(array, pi + 1, high)
 
 
 
size = len(arr)
 
Sort(arr, 0, size - 1)
 
print('Sorted Array in Ascending Order:')
print(arr)